algoritmo "exercício_quatro"
var
//Sofia Costa 09/08/2020

NomeUm:caractere
AnoUm: real
NomeDois: caractere
AnoDois: real
Ano: real
subtracao: real


 Inicio

escreval ("Digite aqui seu nome")
     leia (NomeUm)

escreval ("Digite aqui o ANO de seu nascimento")
     leia (AnoUm)

subtracao <- 2020 - AnoUm

escreval ("A sua idade é ", Subtracao)

escreval ("Adicione o nome da outra pessoa")
leia (NomeDois)

escreval ("Adicione o ANO de nascimento da outra pessoa")
leia (AnoDois)

subtracao <- 2020 - AnoDois

Escreval ("A sua idade é ", Subtracao)


se (AnoUm)<=(AnoDois) entao
    escreval (" E o mais velho é:", AnoUm)
    senao
    escreval ("E o mais velho é:", AnoDois)
    
    fimSe
    
    Fimalgoritmo