Algoritmo "calculadorinha"
Var
NumeroUm: caractere
NumeroDois: caractere
NUm: inteiro
NDois: inteiro
Problema: caractere
Opcao: real
Inicio

  escreval ( "Bem vindo a calculadorinha!")

  escreval("Digite o primeiro número:")

  leia(NUm)

  escreva("Digite mais um!:")

  leia(NDois)


  escreva("Qual operação quer realizar?")
  escreval("Soma,subtração,multiplicação ou divisão?")
  escreval("1-soma")
  escreval("2-subtração")
  escreval("3-multiplicação")
  escreval("4-divisão")

  leia (Opcao)


   ("soma")
        escreval("O resultado da soma dos dois números é:" ,NUm + NDois)
    fimSe


        escreval("O resultado da subtração dos dois números é:" ,Num - Ndois)
    fimSe

    (Problema) "*" faca
        escreval ("O resultado da multiplicação dos dois números é" NUm * NDois)
    fimSe

    (Problema) "/" faca
         escreval ("O resultado da divisão dos dois números é:" Num / Ndois)
    fimSe

    (Problema) outrocaso  faca
        escreval("Essa não! Deu tudo errado. Vamos de novo?")

fimescolha

Fimalgoritmo
